<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What do you want to buy?"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"/>

    <CheckBox
        android:id="@+id/milkCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Milk"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"/>

    <CheckBox
        android:id="@+id/sugerCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suger"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"/>

    <CheckBox
        android:id="@+id/waterCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Water"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/showBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Show"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/resultV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="italic"/>

</LinearLayout>